<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click to Select File"
        android:id="@+id/SelectFileEditText" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowFileDataButton"
		android:text="Create/open File"	/>
	<ListView
        android:id="@+id/DataListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>