<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/MainLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/Notepad"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:minLines="1"
            android:singleLine="false"
            android:layout_height="wrap_content" />
    <!-- <Button
            android:id="@+id/SaveButton"
            android:text="Save"
            android:layout_gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    </LinearLayout>
</ScrollView>