<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click For File"
            android:id="@+id/SelectFileEditText" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:theme="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Key"
            android:id="@+id/DecryptKeyeditText" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowFileDataButton" />
</LinearLayout>